{% load store_tags %}
<ul class="header_nav-menu d-flex justify-content-center flex-wrap text-center">
    {% get_categories as categories %}
    {% for category in categories %}
    <li class="header_nav-item">
        <a class="header_nav-link " href="{{ category.get_absolute_url }}">{{ category|upper }}</a>
    </li>
    {% endfor %}

    <li class="header_nav-item mt-3 mt-lg-0">
        <a class="header_nav-link " href="{% url 'cart' %}">MY CART</a>
    </li>
    {% if not request.user.is_authenticated %}
    <li class="header_nav-item mt-3 mt-lg-0">
        <a class="header_nav-link " href="{% url 'login_registration' %}">SIGN UP</a>
    </li>
    {% else %}
    <li class="header_nav-item mt-3 mt-lg-0">
        <a class="header_nav-link " href="{% url 'logout' %}">{{ request.user.username|upper }}/LOGOUT</a>
    </li>
    {% endif %}
</ul>
