{% load static %}
<nav class="header_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <a href="#"><img src="{% static 'store/images/header_logo.jpg' %}" alt=""></a>
                    </div>
                    <div class="col-sm-8 col-lx-8 m-auto">
                        {% include 'components/_header_nav_menu.html' %}
                    </div>
                </div>
            </div>
            {% include 'components/_header_panel.html' %}


            <!-- BURGER MENU START -->
            <div class="header_lx-panel">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li>
                                    <a class="header_nav-link" href=""><img src="images/icons/basket_icon.svg"
                                            alt=""></a>
                                    <a class="header_nav-link" href=""><img src="images/icons/ru_lang_icon.svg"
                                            alt=""></a>
                                </li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">PROFILE</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">WATCHES</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">CHAINS</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">RINGS</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">CONTACT</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">SIGN UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BURGER MENU END -->
        </nav>