{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'store/owl-carousel/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'store/owl-carousel/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'store/style/style.css' %}">
    <link rel="stylesheet" href="{% static 'store/style/additional_style.css' %}">
    <title>
        {% block title %}

        {% endblock title %}
    </title>
</head>

<body>
    <header>
        <!-- HEADER NAV START -->
        {% include 'components/_navbar.html' %}

        <!-- HEADER NAV END -->

        <!-- HEADER TEXT BLOCK START -->
        {% block header_text %}
        {% include 'components/_header_text.html' %}
        {% endblock header_text %}
        <!-- HEADER TEXT BLOCK END -->
        <!-- HEADER POSTER START -->
        {% block header_poster %}
        {% include 'components/_header_poster.html' %}
        {% endblock header_poster %}
        <!-- HEADER POSTER END -->
    </header>

    {% block main %}

    {% endblock main %}

    {% include 'components/_footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{% static 'store/owl-carousel/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'store/js/index.js' %}"></script>
</body>
</html>