{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}

{% block header_text %}
{% endblock header_text %}

<!-- HEADER TEXT BLOCK END -->

<!-- HEADER POSTER START -->
{% block header_poster %}
{% endblock header_poster %}


{% block main %}
<main style="margin-bottom: 50px">
    {% if messages %}
    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="container d-flex justify-content-around">
        <div class="login" style="width: 400px; border: solid 2px grey; padding: 40px;">
            <h2 class="form-title">Войти в аккаунт</h2>
            <form action="{% url 'login' %}" class="login-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ login_form.username }}
                </div>
                <div class="form-group">
                    {{ login_form.password }}
                </div>
                <button type="submit" class="btn btn-success">Войти</button>
            </form>
        </div>

        <div class="registration" style="width: 400px; border: solid 2px grey; padding: 40px;">
            <h2 class="form-title">Создать аккаунт</h2>
            <form action="{% url 'register' %}" class="login-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ registration_form.username }}
                </div>
                <div class="form-group">
                    {{ registration_form.email }}
                </div>
                <div class="form-group">
                    {{ registration_form.password1 }}
                </div>
                <div class="form-group">
                    {{ registration_form.password2 }}
                </div>
                <button type="submit" class="btn btn-success">Зарегестрироваться</button>

            </form>
        </div>

    </div>

</main>

{% endblock main %}