{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}

{% block header_text %}
{% endblock header_text %}

{% block header_poster %}
{% endblock header_poster %}

{% block main %}
<main>
    <section class="product_detail">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    {% include 'store/components/_product_slider.html' %}
                </div>
                <div class="col-md-6">
                    {% include 'store/components/_product_detail_info.html' %}

                    <p class="product_detail-guarantee">30 days return, free shipping</p>
                    <a href="{% url 'to_cart' product.id 'add' %}" class="product_detail-buy_btn">ADD TO CART</a>
                </div>
            </div>
        </div>
    </section>

    {% include 'store/components/_brand_info.html' %}

    {% include 'store/components/_reviews.html' %}

    <div class="recommended_goods">
        <h2 class="product_detail-main-title text-center">You may also like</h2>

        <!-- PRODUCTS BLOCK START -->
        <div class="container">
            <div class="row">
                {% for product in products %}
                    {% include 'store/components/_product_card.html' %}
                {% endfor %}
            </div>
        </div>
        <!-- PRODUCTS BLOCK END -->

    </div>


    <!-- BLOCK EMAIL FORM START -->
    <div class="email_form">
        <div class="email_form-block text-center d-flex w-100 h-100 align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="email_form-title">Become part of us!</h3>
                        <p class="email_form-desc">Join us to get discounts, new product releases and new
                            arrivals</p>
                        <form class="d-flex" action="" method="post">
                            <input class="email_form-input flex-grow-1" type="text"
                                   placeholder="Your E-mail address...">
                            <a class="email_form-link" href="">Sign In</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BLOCK EMAIL FORM END -->
</main>
{% endblock main %}