{% extends 'base.html' %}

{% block header_text %}
{% endblock header_text %}

<!-- HEADER TEXT BLOCK END -->
{% block header_poster %}
{% endblock header_poster %}

{% block main %}
<div class="container">
    <div class="content">
        <h2>Оплата прошла успешно! Спасибо за покупку!</h2>
        <p>Вы можете продолжить покупки</p>
        <a href="{% url 'product_list' %}" class="btn btn-primary">Вернуться на главную</a>
    </div>
</div>
{% endblock main %}